<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D8B789"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENUE"
        android:textSize="50sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1592dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/coffe"
        tools:layout_editor_absoluteX="-574dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFFEE"
        android:textColor="#252020"
        android:textSize="40sp"
        android:textStyle="normal|bold|italic"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>